.title{
	color: #fff;
	font-weight: bold;
}

.text-black{
    color: black;
}

.badge{
    background-color: #337ab7 !important;
}

.panel-heading{
    height: 50px; 
    line-height: 25px; 
    background: url('../icons/bg-6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff !important;
    font-weight: bold;
}
.as-bg{
    height: 50px; 
    line-height: 25px; 
    background: url('../icons/bg-6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
/*
.skin-blue .main-header .logo {
    background-color: #367fa9 !important;
        color: #fff;
    border-bottom: 0 solid transparent;

    }
 .skin-blue .main-header .navbar {
    background-color: #f3712c !important;
}*/

.boxx{
    margin-left: 10%;
    width: 50%;
    min-height: 140px;
    color: #fff;
}
.apt{
    background: orange;
}
.hvr-curl-top-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    position: relative;
}


.chat-container {
    max-width: 600px;
    margin: 50px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}
.message {
    margin-bottom: 10px;
}
.message.user {
    text-align: right;
}
.message.bot {
    text-align: left;
}
.message p {
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    max-width: 70%;
}
.message.user p {
    background-color: #007bff;
    color: white;
}
.message.bot p {
    background-color: #e9ecef;
    color: black;
}
.input-group {
    margin-top: 10px;
}